# Spring-Boot-y-Angular-con-autenticacion-JWT-y-Spring-Segurity

sistema-examenes-backend/: pom.xml
sistema-examenes-backend/src/main/java/com/example/examenes/: SistemaExamenesBackendApplication.java
sistema-examenes-backend/src/main/java/com/example/examenes/configuraciones/: JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPont.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
sistema-examenes-backend/src/main/java/com/example/examenes/controladores/: AuthenticationController.java  CategoriaController.java  ExamenController.java  PreguntaController.java  UsuarioController.java
sistema-examenes-backend/src/main/java/com/example/examenes/controllers/: AuthenticationController.java  UsuarioController.java
sistema-examenes-backend/src/main/java/com/example/examenes/entidades/: Authority.java  JWTRequest.java  JWTResponse.java  Rol.java  Usuario.java  UsuarioRol.java
sistema-examenes-backend/src/main/java/com/example/examenes/excepciones/: UsuarioFoundExcepcion.java  UsuarioNotFoundExcepcion.java
sistema-examenes-backend/src/main/java/com/example/examenes/modelo/: Authority.java  Categoria.java  Examen.java  JwtRequest.java  JwtResponse.java  Pregunta.java  Rol.java  Usuario.java  UsuarioRol.java
sistema-examenes-backend/src/main/java/com/example/examenes/repositorios/: CategoriaRepository.java  ExamenRepository.java  PreguntaRepository.java  RolRepository.java  UsuarioRepository.java
sistema-examenes-backend/src/main/java/com/example/examenes/services/: UsuarioService.java
sistema-examenes-backend/src/main/java/com/example/examenes/services/impl/: UserDetailsServiceImpl.java  UsuarioServiceImpl.java
sistema-examenes-backend/src/main/java/com/example/examenes/servicios/: CategoriaService.java  ExamenService.java  PreguntaService.java  UsuarioService.java
sistema-examenes-backend/src/main/java/com/example/examenes/servicios/impl/: CategoriaerviceImpl.java  ExamenServiceImpl.java  PreguntaServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
sistema-examenes-backend/src/main/resources/: application.properties
sistema-examenes-backend/src/test/java/com/example/examenes/: SistemaExamenesBackendApplicationTests.java
sistema-examenes-frontend/: README.md  angular.json  package-lock.json  package.json
sistema-examenes-frontend/src/: styles.css
sistema-examenes-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
sistema-examenes-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
sistema-examenes-frontend/src/app/pages/home/: home.component.html
sistema-examenes-frontend/src/app/pages/login/: login.component.css  login.component.ts  (+1 more)
sistema-examenes-frontend/src/app/services/: admin.guard.ts  auth.interceptro.ts  categoria.service.ts  examen.service.ts  helper.ts  login.service.ts  normal.guard.ts  pregunta.service.ts  user.service.ts
(+30 files in other folders)
